# EasyCDO

./: README.md  pom.xml
fr.hma.easycdo.client/: .project  pom.xml
fr.hma.easycdo.client/src/main/java/fr/hma/easycdo/client/: ClientRegistry.java
fr.hma.easycdo.client/src/main/java/fr/hma/easycdo/client/internal/: ClientRegistryImpl.java
fr.hma.easycdo.demo/: .classpath  .project  pom.xml
fr.hma.easycdo.demo.tests/: .project  pom.xml
fr.hma.easycdo.demo.tests/src/test/java/fr/hma/easycdo/demo/tests/: BasicTest.java  RepositoryTest.java  RepositoryTest2.java
fr.hma.easycdo.demo.tests/src/test/java/fr/hma/easycdo/demo/utils/: CustomUtils.java
fr.hma.easycdo.demo/model/: demo.genmodel
fr.hma.easycdo.demo/src/main/java/fr/hma/easycdo/demo/: DemoFactory.java  DemoPackage.java  NamedElement.java  Node.java  NodeContainer.java  Root.java
fr.hma.easycdo.demo/src/main/java/fr/hma/easycdo/demo/impl/: DemoFactoryImpl.java  DemoPackageImpl.java  NodeImpl.java  RootImpl.java
fr.hma.easycdo.demo/src/main/java/fr/hma/easycdo/demo/util/: DemoAdapterFactory.java  DemoSwitch.java
fr.hma.easycdo.perf/: .project  pom.xml
fr.hma.easycdo.perf/src/main/java/fr/hma/easycdo/perf/: Utils.java
fr.hma.easycdo.perf/src/main/java/fr/hma/easycdo/perf/benchmarks/: GetBranches.java  MillionBaby.java
fr.hma.easycdo.perf/src/main/java/fr/hma/easycdo/perf/process/: AbstractProcess.java  CustomUtils.java  Result.java
fr.hma.easycdo.perf/src/main/java/fr/hma/easycdo/perf/process/read/: OpenView.java  ReadAllObjects.java  ReadAllObjectsWithoutPrefetch.java  ReadResource.java  ReadRootObject.java
fr.hma.easycdo.perf/src/main/java/fr/hma/easycdo/perf/process/write/: CreateARootItem.java  CreateARootItemWithLock.java  OpenTx.java
fr.hma.easycdo.server/: .classpath  .project  pom.xml
fr.hma.easycdo.server/src/main/java/fr/hma/easycdo/server/: CDOFeatureDesc.java  DBMSDesc.java  ServerRegistry.java
fr.hma.easycdo.server/src/main/java/fr/hma/easycdo/server/internal/: ServerRegistryImpl.java
