
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.hma</groupId>
        <artifactId>fr.hma.easycdo</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>fr.hma.easycdo.client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>org.eclipselabs</groupId>
			<artifactId>cdo</artifactId>
			<version>${cdo.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
