<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.hma.easycdo.demo/src/main/java/" editDirectory="/fr.hma.easycdo.demo.edit/src-gen"
    editorDirectory="/fr.hma.easycdo.demo.editor/src-gen" modelPluginID="fr.hma.easycdo.demo"
    modelName="Demo" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>demo.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Demo" basePackage="fr.hma.easycdo" disposableProviderFactory="true"
      ecorePackage="demo.ecore#/">
    <genClasses ecoreClass="demo.ecore#//Root"/>
    <genClasses image="false" ecoreClass="demo.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//NamedElement/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//Node"/>
    <genClasses image="false" ecoreClass="demo.ecore#//NodeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo.ecore#//NodeContainer/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
